# PlayingWithEventStore

./: .gitignore  PlayingWithEventStore.sln  README.md  docker-compose.yaml
Application/: Application.csproj
Application/Commands/: RegisterNewCertificateCommand.cs
Application/Utils/: DependencyInjection.cs
Domain/: Audit.cs
Domain/Common/: IDomainEvent.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: CertificateController.cs
src/Application/: Application.csproj
src/Application/Commands/: RegisterNewCertificateCommand.cs  SignCertificateCommand.cs
src/Application/Commands/DTOs/: RegisterNewCertificateResultDTO.cs
src/Application/Commands/Services/: CertificateEventsApplier.cs
src/Application/Commands/StoreEvents/: CertificateHasBeenSigned.cs  EventInStore.cs  NewCertificateHasBeenRegistered.cs  StoreEvent.cs
src/Application/Queries/: GetCertificateByIdQuery.cs
src/Application/Queries/DTOs/: CertificateInfoDTO.cs
src/Application/Queries/Documents/: Certificate.cs  Document.cs  PositionOfLastEventRead.cs
src/Application/Utils/: DocumentsStore.cs  EventDispatcher.cs  EventInfo.cs  EventsStore.cs  EventsStorePosition.cs  Utilities.cs
src/Domain/: Audit.cs  Certificate.cs  CertificateStatus.cs  Domain.csproj
src/Domain/Common/: AggregateRoot.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ConfigDTOs/: ElasticSearchOptions.cs  EventStoreDBOptions.cs
src/Infrastructure/Persistence/: ElasticSearchDocumentsStore.cs  EventsStoreDBImpl.cs
src/Infrastructure/Utils/: DependencyInjection.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: CertificateController.cs
src/WebAPI/Controllers/DTOs/: RegisterNewCertificateDTO.cs  SignCertificateDTO.cs
src/WebAPI/Jobs/: CertificateEventsSubscription.cs
src/WebAPI/Jobs/Common/: BackgroundService.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Utils/: Envelope.cs
